.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding: 4rem 0;
}
.content .main-title {
  font-size: 2.4rem;
  text-transform: capitalize;
}
.content .products-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, auto auto 1fr auto);
  grid-gap: 10px;
  padding: 2rem 1rem 0 1rem;
}
.content .products-list .product {
  border-radius: 5px;
  background-color: #FFF;
  border: solid 1px #E5E5E5;
  display: grid;
  grid-column: span 1;
  grid-row: span 5;
  grid-template-rows: subgrid;
}
.content .products-list .product-name, .content .products-list .product-description, .content .products-list .product-price {
  padding: 0.4rem 1rem;
}
.content .products-list .product .image-container {
  max-height: 150px !important;
  max-width: 100%;
}
.content .products-list .product-image {
  width: 100%;
  height: 150px;
  object-fit: scale-down;
  padding: 1rem 2rem;
}
.content .products-list .product-name {
  font-size: 0.9rem;
  font-weight: bold;
}
.content .products-list .product-description {
  font-size: 0.8rem;
  color: #919497;
}
.content .products-list .product-price {
  font-size: 0.9rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.content .products-list .product-add {
  all: unset;
  padding: 0.6rem 0;
  width: 100%;
  text-transform: uppercase;
  text-align: center;
  font-size: 0.9rem;
  font-weight: bold;
  color: #0000A3;
  border-top: solid 1px #E5E5E5;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: #F4F4F4;
}
.content .recommend {
  width: 100%;
  padding: 1rem;
}
.content .recommend-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: capitalize;
  padding: 1rem 1.3rem;
  border: solid 1px #E5E5E5;
  border-radius: 5px;
}
.content .recommend-content .category-name {
  font-size: 1.5rem;
  margin-top: 2px;
  font-weight: bold;
}

@media (min-width: 768px) {
  .content .products-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .content .products-list .product {
    grid-column: span 1;
  }
}
@media (min-width: 1341px) {
  .content .recommend {
    max-width: 1341px;
  }
}
